database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysqldb-visits/visits}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none